# imooc_music_app

./: .gitignore  build.gradle  imooc.gradle
imooc_voice/: build.gradle
imooc_voice/release/: output.json
imooc_voice/src/main/java/com/imooc/imooc_voice/view/: VideoFragment.kt
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/adpater/: HomePagerAdapter.java
lib_audio/: build.gradle
lib_base/: build.gradle
lib_commin_ui/: build.gradle
lib_image_loader/: build.gradle
lib_network/: build.gradle
lib_pullalive/: build.gradle
lib_qrcode/: build.gradle
lib_share/: build.gradle
lib_update/: build.gradle
lib_video/: build.gradle
lib_webview/: build.gradle
